v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 40 0 40 {}
L 4 -20 -40 0 -40 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 40 -130 40 {}
L 7 -100 -70 -100 -50 {}
L 7 -100 50 -100 70 {}
B 5 -102.5 -72.5 -97.5 -67.5 {name=vdd dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=Out+ dir=out}
B 5 -2.5 -42.5 2.5 -37.5 {name=Out- dir=out}
B 5 -152.5 -42.5 -147.5 -37.5 {name=In+ dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=In- dir=in}
B 5 -102.5 67.5 -97.5 72.5 {name=gnd dir=inout}
P 4 5 0 0 -130 -60 -130 60 0 0 0 0 {}
T {@symname} -124.5 4 0 0 0.1 0.1 {}
T {@name} -68.75 4.25 0 0 0.1 0.1 {}
T {vdd} -105 -26 2 1 0.2 0.2 {}
T {Out+} -25 36 0 1 0.2 0.2 {}
T {Out-} -25 -44 0 1 0.2 0.2 {}
T {In+} -125 -44 0 0 0.2 0.2 {}
T {In-} -125 36 0 0 0.2 0.2 {}
T {gnd} -105 44 2 1 0.2 0.2 {}
